@supports (display: grid) {
  // Grid Layout
  .cell {
    flex: 1;
    text-align: center;
  }

  .row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    height: 100%;
  }

  // Variables
  $column-count: 8;
  $column-1: 100% / $column-count;
  $row-count: 4;
  $row-1: 100% / $row-count;
  $loop-start: 1;
  $loop-end: $column-count + 1;
  $row-start: 1;
  $row-end: $row-count + 1;

  .row {
    display: grid;
    grid-template-columns: repeat($column-count, $column-1);
    grid-template-rows: repeat($row-count, $row-1);
  }

  // Mixins
  @mixin span($span-num) {
    grid-column-end: span $span-num;
  }

  @mixin col($col_num) {
    grid-column-start: $col_num;
  }

  @mixin row($row_num) {
    grid-row-start: $row_num;
    grid-row-end: $row_num + 1;
  }

  // Grid Span Classes
  @for $index from $loop-start to $loop-end {
  }

  // Grid Column Classes
  @for $index from $loop-start to $loop-end {
  }

  // Grid Row Classes
  @for $index from $row-start to $row-end {
  }

  // Disable Flex Offset
  @for $index from $loop-start to $loop-end {
  }

  .highlight {
    color: red;
  }
}

@supports not (display: grid) {
  // Variables
  $column-count: 8;
  $column-1: 100% / $column-count;
  $loop-start: 1;
  $loop-end: $column-count + 1;

  // Mixins
  @mixin span($span-num) {
    flex: 0 0 $column-1 * $span-num;
  }

  @mixin offset($offset-num) {
    margin-left: $column-1 * $offset-num;
  }

  // Flex Span Classes
  @for $index from $loop-start to $loop-end {
  }

  // Flex Offset Classes
  @for $index from $loop-start to $loop-end {
  }

  .highlight {
    color: blue;
  }
}

// Variables Card Shape and Size Pips
$card-wd: 40vw;
$card-ht: $card-wd * 1.4;
$text-size: $card-wd * 0.1;
$icon-size: $card-wd / 5;

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Card Outline
.card {
  border: 1px solid darkslategray;
  height: $card-ht;
  width: $card-wd;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px black;
}

.card-front {
  padding: 0.5em;
}

// Icon Shape and Size
.icon {
  width: $icon-size;
  height: $icon-size;
}

.number {
  text-align: center;
  font-size: $text-size;

  & > .icon {
    width: $icon-size * 0.5;
    height: $icon-size * 0.5;
  }
}

.rotate {
  transform: rotate(180deg);
}
